\relax 
\citation{kogan2009predicting,tsai2017risk,Tsai:2016:DFK:2991040.2948072,rekabsaz2017volatility}
\citation{loughran2011liability,jegadeesh2013word}
\citation{kogan2009predicting,tsai2017risk}
\citation{liu2016fin10k}
\citation{liu2016fin10k}
\citation{Mikolov:2013:DRW:2999792.2999959}
\citation{Mikolov:2013:DRW:2999792.2999959}
\citation{bojanowski2016enriching}
\citation{kenter2016siamese}
\citation{liu2016fin10k}
\citation{bojanowski2016enriching}
\citation{kenter2016siamese}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{loughran2011liability}
\citation{kogan2009predicting,loughran2011liability}
\citation{loughran2011liability}
\citation{bojanowski2016enriching}
\citation{kenter2016siamese}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description}{2}}
\newlabel{sec:system}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Form 10-K Risk-sentiment Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labeled sentences}}{2}}
\newlabel{tab:labelsummary}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Metadata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Risk-related Sentence Detection}{2}}
\citation{denis2008firms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of the RiskFinder system}}{3}}
\newlabel{fig:platformdescription}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance for risk sentence classification}}{3}}
\newlabel{tab:precision}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization for Financial Measures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study}{3}}
\newlabel{sec:case}{{III}{3}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{kogan2009predicting}{1}
\bibcite{tsai2017risk}{2}
\bibcite{Tsai:2016:DFK:2991040.2948072}{3}
\bibcite{rekabsaz2017volatility}{4}
\bibcite{loughran2011liability}{5}
\bibcite{jegadeesh2013word}{6}
\bibcite{liu2016fin10k}{7}
\bibcite{Mikolov:2013:DRW:2999792.2999959}{8}
\bibcite{bojanowski2016enriching}{9}
\bibcite{kenter2016siamese}{10}
\bibcite{denis2008firms}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A low-risk word in a low-risk sentence}}{4}}
\newlabel{fig:dividend_lowrisksentence}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A low-risk word in a high-risk sentence}}{4}}
\newlabel{fig:dividend_highrisksentence}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
