% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kogan2009predicting}
{Kogan, Shimon and Levin, Dimitry and Routledge, Bryan R and Sagi, Jacob S and
  Smith, Noah A}, ``{Predicting risk from financial reports with regression},''
  in \emph{{Proceedings of the 2009 Annual Conference of the North American
  Chapter of the Association for Computational Linguistics}}, ser. {NAACL '09},
  {2009}, pp. {272--280}.

\bibitem{tsai2017risk}
{Tsai, Ming-Feng and Wang, Chuan-Ju}, ``{On the risk prediction and analysis of
  soft information in finance reports},'' \emph{{European Journal of
  Operational Research}}, vol. {257}, no.~{1}, pp. {243--250}, {2017}.

\bibitem{Tsai:2016:DFK:2991040.2948072}
{Tsai, Ming-Feng and Wang, Chuan-Ju and Chien, Po-Chuan}, ``{Discovering
  finance keywords via continuous-space language models},'' \emph{{ACM
  Transactions on Management Information Systems}}, vol.~{7}, no.~{3}, pp.
  {7:1--7:17}, {2016}.

\bibitem{rekabsaz2017volatility}
{Rekabsaz, Navid and Lupu, Mihai and Baklanov, Artem and Hanbury, Allan and
  D{\"u}r, Alexander and Anderson, Linda}, ``{Volatility prediction using
  financial disclosures sentiments with word embedding-based IR models},'' in
  \emph{{Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}}, ser. {ACL '17}, {2017}.

\bibitem{loughran2011liability}
{Loughran, Tim and McDonald, Bill}, ``{When is a liability not a liability?
  Textual analysis, dictionaries, and 10-Ks},'' \emph{{Journal of Finance}},
  vol.~{66}, no.~{1}, pp. {35--65}, {2011}.

\bibitem{jegadeesh2013word}
{Jegadeesh, Narasimhan and Wu, Di}, ``{Word power: A new approach for content
  analysis},'' \emph{{Journal of Financial Economics}}, vol. {110}, no.~{3},
  pp. {712--729}, {2013}.

\bibitem{liu2016fin10k}
{Liu, Yu-Wen and Liu, Liang-Chih and Wang, Chuan-Ju and Tsai, Ming-Feng},
  ``{FIN10K: A Web-based Information System for Financial Report Analysis and
  Visualization},'' in \emph{{Proceedings of the 25th ACM International on
  Conference on Information and Knowledge Management}}.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, {2016}, pp. {2441--2444}.

\bibitem{Mikolov:2013:DRW:2999792.2999959}
{Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean,
  Jeffrey}, ``{Distributed representations of words and phrases and their
  compositionality},'' in \emph{{Proceedings of the 26th International
  Conference on Neural Information Processing Systems}}, ser. {NIPS '13},
  {2013}, pp. {3111--3119}.

\bibitem{bojanowski2016enriching}
{Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  ``{Enriching word vectors with subword information},'' \emph{{arXiv preprint
  arXiv:1607.04606}}, {2016}.

\bibitem{kenter2016siamese}
{Kenter, Tom and Borisov, Alexey and de Rijke, Maarten}, ``{Siamese CBOW:
  Optimizing word embeddings for sentence representations},'' in
  \emph{{Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}}, ser. {ACL '16}, {2016},
  pp. {941--951}.

\bibitem{denis2008firms}
{Denis, David J and Osobov, Igor}, ``{Why do firms pay dividends? International
  evidence on the determinants of dividend policy},'' \emph{{Journal of
  Financial Economics}}, vol.~{89}, no.~{1}, pp. {62--82}, {2008}.

\end{thebibliography}
